# allure_report

./: README.md  build.gradle  index.html  settings.gradle
.github/actions/allure-report-action/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: publish_report.yml  retrieve-and-process-zip.yml  run_tests.yml  run_tests_aba.yml  run_tests_xyz.yml  test-and-produce-zip.yml
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 25c3c04124cfc66c.html  cb8bf701ee5469f9.html
4/export/: influxDbData.txt
4/history/: categories-trend.json  history.json
4/widgets/: duration.json  executors.json  summary.json
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
5/widgets/: duration.json  environment.json  executors.json  retry-trend.json  summary.json
aba/: index.html  list.html
aba/14/: index.html
aba/16/: index.html
aba/17/: index.html
aba/18/: index.html
aba/19/: index.html
aba/20/: index.html
aba/21/: index.html
aba/22/: index.html
aba/23/: index.html
aba/24/: index.html
aba/25/: index.html
aba/26/: index.html
aba/27/: index.html
aba/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
docs/aba/: index.html
docs/xyz/: index.html
last-history/: duration-trend.json  history-trend.json  retry-trend.json
xyz/: index.html
xyz/16/: index.html
xyz/17/: index.html
xyz/18/: index.html
xyz/19/: index.html
xyz/20/: index.html
xyz/21/: index.html
xyz/22/: index.html
xyz/23/: index.html
xyz/last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
(+765 files in other folders)
